n = int(input())

dp = [0] * (n + 1)
dp[1] = 1
if n >= 2:
    dp[2] = 2
    for i in range(3, n + 1):
        dp[i] = (dp[i - 1] + dp[i - 2]) % 10007
print(dp[n])

# dp에 10007 나머지를 바로 반영한 이유 :
# 파이썬은 정수 범위 제한이 없으나 다른 언어의 경우 범위 제한 존재
# 따라서 바로바로 값 적용 진행